-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db2_project
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `datetime` datetime NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_log_user_idx` (`user_id`),
  CONSTRAINT `fk_log_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marketing_answer`
--

DROP TABLE IF EXISTS `marketing_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marketing_answer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `answer` text NOT NULL,
  `response_id` int NOT NULL,
  `question_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_marketing_answer_marketing_questions1_idx` (`question_id`),
  KEY `fk_marketing_answer_questionnaire_response1_idx` (`response_id`),
  CONSTRAINT `fk_marketing_answer_marketing_questions1` FOREIGN KEY (`question_id`) REFERENCES `marketing_question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_marketing_answer_questionnaire_response1` FOREIGN KEY (`response_id`) REFERENCES `questionnaire_response` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketing_answer`
--

LOCK TABLES `marketing_answer` WRITE;
/*!40000 ALTER TABLE `marketing_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `marketing_answer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`172.18.0.1`*/ /*!50003 TRIGGER `marketing_answer_INCREMENT_POINTS` AFTER INSERT ON `marketing_answer` FOR EACH ROW BEGIN
	IF(NEW.answer IS NOT NULL) THEN
		UPDATE user SET points=points+1 
        WHERE id IN 
			(
				SELECT user_id FROM questionnaire_response
                WHERE id = NEW.response_id
			);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`172.18.0.1`*/ /*!50003 TRIGGER `marketing_answer_REMOVE_POINTS` AFTER DELETE ON `marketing_answer` FOR EACH ROW BEGIN
	IF(OLD.answer IS NOT NULL) THEN
		UPDATE user SET points=points-1 
        WHERE id IN 
			(
				SELECT user_id FROM questionnaire_response
                WHERE id = OLD.response_id
			);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `marketing_question`
--

DROP TABLE IF EXISTS `marketing_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marketing_question` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ordering` int NOT NULL DEFAULT '0',
  `question` varchar(200) NOT NULL,
  `product_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_marketing_questions_product1_idx` (`product_id`),
  CONSTRAINT `fk_marketing_questions_product1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marketing_question`
--

LOCK TABLES `marketing_question` WRITE;
/*!40000 ALTER TABLE `marketing_question` DISABLE KEYS */;
/*!40000 ALTER TABLE `marketing_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offensive`
--

DROP TABLE IF EXISTS `offensive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `offensive` (
  `id` int NOT NULL AUTO_INCREMENT,
  `word` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offensive`
--

LOCK TABLES `offensive` WRITE;
/*!40000 ALTER TABLE `offensive` DISABLE KEYS */;
/*!40000 ALTER TABLE `offensive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `image` mediumblob NOT NULL,
  `date` date NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `date_UNIQUE` (`date`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questionnaire_response`
--

DROP TABLE IF EXISTS `questionnaire_response`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questionnaire_response` (
  `id` int NOT NULL AUTO_INCREMENT,
  `submitted` tinyint NOT NULL,
  `user_id` int NOT NULL,
  `product_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_questionnaire_response_product1_idx` (`product_id`),
  KEY `fk_questionnaire_response_user1_idx` (`user_id`),
  CONSTRAINT `fk_questionnaire_response_product1` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_questionnaire_response_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questionnaire_response`
--

LOCK TABLES `questionnaire_response` WRITE;
/*!40000 ALTER TABLE `questionnaire_response` DISABLE KEYS */;
/*!40000 ALTER TABLE `questionnaire_response` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statistical_answer`
--

DROP TABLE IF EXISTS `statistical_answer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `statistical_answer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `q1` int DEFAULT NULL,
  `q2` int DEFAULT NULL,
  `q3` int DEFAULT NULL,
  `response_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_fixed_questions_answer_questionnaire_response1_idx` (`response_id`),
  CONSTRAINT `fk_fixed_questions_answer_questionnaire_response1` FOREIGN KEY (`response_id`) REFERENCES `questionnaire_response` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statistical_answer`
--

LOCK TABLES `statistical_answer` WRITE;
/*!40000 ALTER TABLE `statistical_answer` DISABLE KEYS */;
/*!40000 ALTER TABLE `statistical_answer` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`172.18.0.1`*/ /*!50003 TRIGGER `statistical_answer_INSERT_CHECK_CONSTRAINTS` BEFORE INSERT ON `statistical_answer` FOR EACH ROW BEGIN
	IF(new.q1 is not NULL and (new.q1 < 18 or new.q1 > 130)) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'invalid q1';
    END IF;
    IF(new.q2 is not NULL and (new.q2 < 0 or new.q2 > 3)) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'invalid q2';
    END IF;
    IF(new.q3 is not NULL and (new.q3 < 0 or new.q3 > 3)) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'invalid q3';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`172.18.0.1`*/ /*!50003 TRIGGER `statistical_answer_INCREMENT_POINTS` AFTER INSERT ON `statistical_answer` FOR EACH ROW BEGIN
	IF(NEW.q1 IS NOT NULL) THEN
		UPDATE user SET points=points+2 
        WHERE id IN 
			(
				SELECT user_id FROM questionnaire_response
                WHERE id = NEW.response_id
			);
	END IF;
    IF(NEW.q2 IS NOT NULL) THEN
		UPDATE user SET points=points+2 
        WHERE id IN 
			(
				SELECT user_id FROM questionnaire_response
                WHERE id = NEW.response_id
			);
	END IF;
    IF(NEW.q3 IS NOT NULL) THEN
		UPDATE user SET points=points+2 
        WHERE id IN 
			(
				SELECT user_id FROM questionnaire_response
                WHERE id = NEW.response_id
			);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`172.18.0.1`*/ /*!50003 TRIGGER `statistical_answer_UPDATE_CHECK_CONSTRAINTS` BEFORE UPDATE ON `statistical_answer` FOR EACH ROW BEGIN
	IF(new.q1 is not NULL and (new.q1 < 18 or new.q1 > 130)) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'invalid q1';
    END IF;
    IF(new.q2 is not NULL and (new.q2 < 0 or new.q2 > 3)) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'invalid q2';
    END IF;
    IF(new.q3 is not NULL and (new.q3 < 0 or new.q3 > 3)) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'invalid q3';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`172.18.0.1`*/ /*!50003 TRIGGER `statistical_answer_REMOVE_POINTS` AFTER DELETE ON `statistical_answer` FOR EACH ROW BEGIN
	IF(OLD.q1 IS NOT NULL) THEN
		UPDATE user SET points=points-2 
        WHERE id IN 
			(
				SELECT user_id FROM questionnaire_response
                WHERE id = OLD.response_id
			);
	END IF;
    IF(OLD.q2 IS NOT NULL) THEN
		UPDATE user SET points=points-2 
        WHERE id IN 
			(
				SELECT user_id FROM questionnaire_response
                WHERE id = OLD.response_id
			);
	END IF;
    IF(OLD.q3 IS NOT NULL) THEN
		UPDATE user SET points=points-2 
        WHERE id IN 
			(
				SELECT user_id FROM questionnaire_response
                WHERE id = OLD.response_id
			);
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password` varchar(300) NOT NULL,
  `salt` varchar(300) NOT NULL,
  `isAdmin` tinyint NOT NULL DEFAULT '0',
  `blocked` tinyint NOT NULL DEFAULT '0',
  `points` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-13 18:37:30
